<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
        }

        .main {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            background-color: rgb(82, 82, 82);
            margin: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .btn {
            width: 100%;
            height: 50px;
            background-color: rgb(29, 29, 29);
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .anyButton {
            height: 40px;
            background: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: x-large;

        }
    </style>
</head>

<body style="display: flex; flex-direction: column;">
    <div id="doc" class="doc" style="color: white; max-width: 80%;">
    </div>
    <div class='main'>
        <h1>Click the button to open a new window</h1>
        <a class='btn anyButton' id="btn" onclick="getReward()" target="_blank">Get Reward</a>
        <hr />
        <br />
        <a class='btn anyButton' id="wordGen">Genarate Random Words</a>

    </div>

    <script src="random.js"></script>
</body>

</html>